<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moive search api</title>
    <style>
        body{
            min-width: 100%;
            min-height: 100vh;
            background-color: #000;

        }
        h1{
            color: #fff;
            text-align: center;
        }
        form{
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 40px;
        }
        img{
            min-width: 100%;
            display: block;
            box-shadow: 0 0 3px 2px rgb(80,80,80);
            transition: transform 0.3s ease-in-out;
        }
        img:hover{
            transform: scale(1.4);
        }
        input{
            font-size: 1.3rem;
            border: none;
            outline: none;
            border-radius: 0.1rem;
        }
        input:focus-within{
            box-shadow: 0 0 3px 3px rgb(30, 156, 129);
        }
        button{
            font-size: 1rem;
            padding: 0.25em 0.73em;
            border: none;
            background-color: rgb(66,151,151);
            color: #ffffff;
            font-weight:bold;
            box-shadow: 2px 2px 7px 0px rgb(105,104,104);
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            transform: translate(1px,1px);
            box-shadow: 2px 2px 7px 0px  rgb(105,104,104);
        }
        .image-container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(220px,0.4fr));
            gap: 20px;
            margin: 10px auto;
            place-content: center;
        }
    </style>
</head>

<body>
    <h1>Moive Search</h1>

    <form action="">
        <input type="text" class="search-input" placeholder="Search a Moive">
        <button>Search</button>
    </form>
    <div class="image-container">

    </div>
</body>
<script src="index.js" type="module"></script>
</html>