<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture-25</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #form{
            width: 500px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 1);
            backdrop-filter: blur(20px);
            margin-top: 18%;
        }
        #cityname{
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            margin: 0 auto;
            display: block;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 20px;
            border: none;
            color: #000;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #box{
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            font-size: 30px;
            margin-top: 20px;
            color: #fff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #submit{
            padding: 10px 20px;
            background-color:rgb(216, 238, 236);
            color: #000;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            margin: 0 auto;
            display: flex;
            margin-top: 30px;
        }
        #container{
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            font-size: 30px;
            margin-top: 20px;
            color: #fff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .text{
            font-size: 30px;
            font-weight: 900;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
      <form action="" id="form">
        <h2 class="text">Weather App</h2>

        
        <input type="text" id="cityname">
        <div id="container"></div>
        <div id="box"></div>
        <input type="submit" id="submit">
      </form>

     

      
</body>
<script src="./index.js" type="module"></script>
</html>