<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final-Exam</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form action="" id="add-data" class="d-block mx-auto">
        <input type="text" id="question" placeholder="Enter the Question">
        <input type="text" id="option1" placeholder="option1">
        <input type="text" id="option2" placeholder="option2">
        <input type="text" id="option3" placeholder="option3">
        <input type="text" id="option4" placeholder="option4">
        <input type="text" id="Answer" placeholder="Enter Correct Ans">

        <input type="submit" value="submit"/>
    </form>
    <div id="question-list" class="d-block"></div>
</body>
<script src="./index.js" type="module"></script>
</html>