<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Product</title>
</head>
<body>
    <input type="Number" id="num1">
    <input type="Number" id="num2">
    <input type="Number" id="num3">
    <input type="Number" id="num4">
    <input type="Number" id="num5">

    <button onclick="product()">Multiply</button>

    <h1 id="result"></h1>
</body>
<script src="./index.js"></script>
</html>